<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MW</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src ="./app.js"></script>
    <link href="./app.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="login">
        <h1>User Login</h1>
        <div class="row text-center">
            <input type="email" class="form-control" placeholder="Email" id="email">
        </div>

        <div class="row text-center">
            <input type="password" class="form-control" placeholder="Password" id="password">
        </div>

        <div class="row text-center">
            <button id="loginBtn" type="button" onclick="login()">login</button>
        </div>
    </div>

</body>

</html>

<!--<body>
    <h1>Home/Login</h1>
    <form action="/action_page.php" method="get">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Submit">
    </form>
    <a href="C:\Users\Andy\Documents\Mollywobbles\Html\NewUser.html">New User Signup</a>
</body>-->